#include<stdio.h>
/*传说有39个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓。
于是决定了自杀方式，41个人排成一个圆圈，由第1个人开始报数，每报数到第3人该人就必须自杀。
然后下一个重新报数，直到所有人都自杀身亡为止。然而Josephus 和他的朋友并不想遵从，
Josephus要他的朋友先假装遵从，他将朋友与自己安排在第16个与第31个位置，于是逃过了这场死亡游戏。
约瑟夫环是一个数学的应用问题：已知n个人（以编号1，2，3...n分别表示）围坐在一张圆桌周围。
从编号为k的人开始报数，数到m的那个人出列；
他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，到剩下最后一人。

现在的问题是，有n个人围成一圈，从1顺序排号。
从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。
编写程序计算最后剩下的人的编号。
输入：一个整数，表示初始总人数；
输出：剩下的人的编号。
【输入输出样例】
输入：
8
输出:
7*/

int main(){
	int len;
	int num[500]={0};
	scanf("%d",&len);
	int i;
	for(i=0;i<len;i++){
		num[i]=i+1;
	}
	i=0;
	while(num[1]){
		i+=2;
		if(i>=len){
			i=i%len;
		}
		int j=i;
		while(num[j]){
			num[j]=num[j+1];
			j++;
		}
		len--;
	}
	printf("%d",num[0]);
	return 0;
}
