#include<stdio.h>
/*【题目描述】
用筛选法求n以内（含n，n<=1000）的素数，并逆序输出，每10个一行。
输入：n
输出:逆序输出n以内的素数，每10个一行，用空格隔开，行末无空格。
提示：筛选法，将1-n放入数组中，1不是素数，置为0；
2是素数，保留，然后将后面2的倍数全部置为0；
再下来的一个非0数3是素数，然后再将后面3的倍数置为0，…
【输入输出样例】
输入：
100
输出：
97 89 83 79 73 71 67 61 59 53
47 43 41 37 31 29 23 19 17 13
11 7 5 3 2*/
int main(){
	int num[1001]={0};
	int n,i;
	scanf("%d",&n);
	for(i = 0;i <= n;i++){
		num[i] = i;
	}
	for(i = 2; i < n; i++){
		int j = 2;
		while(i*j<=n && num[i]!=0){
			num[i*j]=0;
			j++;
		}
		
	}
	int j = 1;
	for(i = n;i>1;i--){
		if(num[i]){
			if(j%10){
				printf("%d ",i);
			}else{
				printf("%d\n",i);
			}
			j++;
		}
	}
	return 0;
}
