#include<stdio.h>
/*【题目描述】
输入n*n矩阵元素，输出对角元素之和。n和n*n个元素由用户输出。n<=10.
输入：n和n*n个按行排列的元素。
输出：对角元素之和。
注意，本题比较简单。但大家要有能力处理如求所有元素之和、最大、最小的问题。
能计算每行的最大、最小问题。能计算每列的最大、最小问题。
能计算四周元素的和或求最大、最小的问题，或列出四周元素的问题。
【输入输出样例】
输入：
3
1 2 3
4 5 6
7 8 9
输出:
15*/
int main(){
	int num[1000];
	int n;
	scanf("%d",&n);
	int i;
	for(i = 0;i < n*n;i++){
		scanf("%d",num+i);
	}
	int sum = 0;
	for(i = 0;i<n*n;i+=n+1){
		sum += num[i];
	}
	printf("%d",sum);
	return 0;
}
