#include<stdio.h>
/*【题目描述】
编写程序，输入大于1的奇数n，输出1～n*n 组成的魔方矩阵。n不超过15。
所谓魔方矩阵，就是每行、每列、对角线元素之和都相等的矩阵。如3阶的魔方矩阵是
8 1 6
3 5 7
4 9 2
输入，阶数n，大于1的奇数；
输出：由1～n*n共n*n个数组成的魔方矩阵。
【输入输出样例】
输入：
3
输出:
8 1 6
3 5 7
4 9 2
提示1：n阶魔方阵的构造方法是：
①将1放在第1行的中间位置。
②从2开始直到n*n，放在前一个数的前一行、后一列的位置。即若k-1放在i行、j列位置，则k放在i-1行、j+1列位置。
行号、列号看作首尾相接的，即第1行的前一行是第n行,第n列的后一列是第1列。
③若放置k时该位置已有数据或上一个数在第1行、第n列位置，则将k放在k-1的下一行同列的位置。
提示2：实现首尾相接最好的运算是求余运算，
如n=5，若i=4, 则(i+1)%5结果是0；
若i=0,则(i-1+n)%n结果是n-1=4，做到0～n-1首尾相接。
提示3:魔方阵存放在二维数组中。*/
int main(){
	int num[100][100]={0};
	int n;
	scanf("%d",&n);
	int x = n>>1;
	int y = 0;
	num[y][x]=1;
	int temp = 2;
	for(;temp<=n*n;temp++){
		y=(y-1+n)%n;
		x=(x+1+n)%n;
		if(num[y][x]||(y==n-1&&x==0)){
			y=(y+2+n)%n;
			x=(x-1+n)%n;
			num[y][x]=temp;
		}else{
			num[y][x]=temp;
		}
	}
	for(y=0;y<n;y++){
		printf("%d",num[y][0]);
		for(x=1;x<n;x++){
			printf(" %d",num[y][x]);
		}
		printf("\n");
	}
	return 0;
}
