#include<stdio.h>
/*输入正整数n和m，显示1,2，…,n的正整数，每行m个，行末无空格。
 输入：两个正整数，用空格隔开。
  输出:分行显示的数据，行中的数据用一个空格隔开，末尾无空格。可能出现末行不满的情况。 
【输入输出样例】 
输入： 12 4 
输出： 1 2 3 4 5 6 7 8 9 10 11 12*/
int main(){
	int n,m;
	scanf("%d%d", &n, &m);
	int i = 1;
	for(;i<=n;i++){
		if(i%m==0){
			printf("%d\n", i);
		}else{
			printf("%d ", i);
		}
	}
	return 0;
}
