#include<stdio.h>
/*输入一个月的1号的星期号，显示该月的日历。
例如输入2，表示该月的1号是星期二，显示日历如下： 
mon tue wed thu fri sat sun - 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
输入：1-7的整数。 
输出：上述格式的日历。
第1行的单词缩写间一个空格，每个日期数字占4位字符宽度输出，居右；
如果1号是星期二，则星期一的位置用'-'（英文减号）代替，也占4个字符宽度，其他类似。 
注意，本题格式，按说明做。（网页显示与实际有差别） 
【输入输出样例】 输入： 2 
输出: 
mon tue wed thu fri sat sun 
  -   1   2   3   4   5   6 
  7   8   9  10  11  12  13 
 14  15  16  17  18  19  20 
 21  22  23  24  25  26  27 
 28  29  30  31*/
 int main(){
 	int n;
 	scanf("%d", &n);
 	printf(" mon tue wed thu fri sat sun\n");
 	int i;
 	for(i = 0;i < n - 1; i++){
 		printf("   -");
	 }
 	for(i = 1;i < 32; i++){
 		if((i+n-1)%7==0){
 			printf("%4d\n", i);
		 }else{
		 	printf("%4d", i);
		 }
	 }
 	return 0;
 }
