#include<stdio.h>
/*输入正整数n,m和一个字符c,显示由字符c组成的n行m列的实心矩形。
如输入4 10 #，
显示矩形为： 
########## 
########## 
########## 
########## 
输入：两个正整数和一个字符，用一个空格隔开。 
输出：由字符c组成的n行m列的实心矩形。 
【输入输出样例】 
输入： 4 10 # 
输出: 
########## 
########## 
########## 
##########*/
int main(){
	int n,m;
	char c;
	scanf("%d%d %c", &n,&m,&c);
	int i , j;
	for(i = 0;i < n;i++){
		for(j = 0;j < m ;j++){
			printf("%c", c);
		}
		printf("\n");
	}
	return 0;
}
