#include<stdio.h>
/*编写程序，输出n行n列的下列形式的左下三角九九乘法表，n由用户输入。
下表是n=4的输出。 4 1*1=1 2*1=2 2*2=4 3*1=3 3*2=6 3*3=9 4*1=4 4*2=8 4*3=12 4*4=16 
输入：1-9的正整数； 
输出：n行n列左下三角九九乘法表，一行中各列数据间有一个空格，末尾无空格。 
注意不能使用\b消末尾的空格。 
提示：输出末尾无空格的10个数： 
int i=1,n=10; i=1; printf("%d",i); 
for(i=2;i<=n;i++) { printf(" %d",i); } 
printf("\n");*/
int main(){
	int x=1, y=1, n;
	scanf("%d", &n);
	/*printf("1\n");*/
	for(;x<=n;x++){
		for(y = 1;y<x;y++){
			printf("%d*%d=%d ", x, y, x*y);
		}
		printf("%d*%d=%d\n", x, y, x*y);
	}
	return 0;
}
