#include<stdio.h>
/*一只猴子，喜欢吃桃子。
第一天它摘了一批桃子，当天吃掉总数的一半，又吃了一个。
第二天又将剩下的吃掉一半,又多吃一个。
以后每天吃掉前一天剩下的一半,再吃一个。
到第n天准备吃的时候只剩下一个桃子。
问它第一天开始吃的时候桃子一共有多少个呢？
请用递归函数实现。
输入：一个正整数，表示剩一只桃子时的天数。
输出：一个整数，表示第1天的时候摘的桃子数。

输入输出样例：
输入：
10
输出：
1534*/
int sum(int n){
	if(n>1){
		return 2*sum(n-1)+2;
	}else{
		return 1;
	}
}

int main(){
	int n;
	scanf("%d",&n);
	printf("%d",sum(n));
	return 0;
}
