#include<stdio.h>
/*题目内容：
编写函数，将一个矩阵原地逆时针旋转90度，如原矩阵为
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
旋转后为：
4 8 12 16
3 7 11 15
2 6 10 14
1 5 9 13
所谓原地旋转就是不能使用另外一个一维或二维数组做中间存储，但可以使用变量。
矩阵的输入、输出也用函数实现。
编写主函数，先输入矩阵的行数和列数，然后调用函数按行输入矩阵的元素（设均为整数），
调用函数转，调用函数显示。矩阵的行数、列数均不超过10。
输入格式：
第1行，两个整数。表示矩阵的行数n和列数m。
以后n行，每行m个整数，用空格隔开。
输出格式：
n行，每行m个数，行中数据用一个空格隔开，末尾无空格。
输入样例：
4 4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

输出样例：
4 8 12 16
3 7 11 15
2 6 10 14
1 5 9 13*/

int main(){
	int n,m;
	scanf("%d%d",&n,&m);
	int i,j;
	int num[20][20];
	for(i = 0;i<n;i++){
		for(j=0;j<m;j++){
			scanf("%d",&num[i][j]);
		}
	}
	for(i = m-1;i>=0;i--){
		printf("%d",num[0][i]);
		for(j = 1;j<n;j++){
			printf(" %d",num[j][i]);
		}
		printf("\n");
	}
	return 0;
}
