#include<stdio.h>
/*小明在第9次高考时，终于考上了大学，有天他上程序设计课上突发奇想，
如果对于任意一个自然数n，如果是偶数就对它除以二，
如果是奇数就对它乘三加一，一直这样循环下去，最后会在某一次循环得到1。
小明试了好几个数发现都是正确的，不禁激动地想让你帮助他证明这个猜想（数字黑洞）。
乐于助人的你很快就帮助了他。
【输入输出要求】
输入：自然数n（n>0）
输出: 对于自然数n从n到1，循环次数m
提示：猜想是成立的
【输入输出样例】
输入：
63
输出：
107*/
int nextN(int n){
	if(n%2==0){
		return n/2;
	}
	return 3*n+1;
}

int main(){
	int n,m=0;
	scanf("%d",&n);
	while(n!=1){
		n=nextN(n);
		m++;
	}
	printf("%d",m);
	return 0;
}
