#include<stdio.h>
/*【题目描述】 设某银行存款利率如下： 
1年期定期年利率1.5%； 
2年期定期年利率2.1%； 
3年期定期年利率2.75%； 
5年期定期年利率3.0%； 
活期年利率0.35%。 
编写程序，输入本金，计算存款5年的下列存款方式到期各获得本息和是多少。 
（1）定期5年 
（2）先存两年，到期后本息再存3年； 
（3）先存3年，到期后本息再存2年； 
（4）存1年，到期本息再存1年，连续存5年； 
（5）活期，每季度结算一次，结算利息算入下期本金。
 数据类型使用double，输入格式为"%lf",输出格式为"%f"，输出数据间一个空格。 
【输入输出样例】 
输入： 1000 
输出: 1150.000000 1127.965000 1127.965000 1077.284004 1017.646235*/
int main(){
	double input, output[5];
	scanf("%lf",&input);
	//（1）定期5年 
	output[0] = input*(0.03*5+1.0);
	//（2）先存两年，到期后本息再存3年； 
	output[1] = input*2.1/100.0*2 + input;
	output[1] *= (2.75/100.0*3 + 1);
	//（3）先存3年，到期后本息再存2年； 
	output[2] = input*2.75/100.0*3 + input;
	output[2] *= (2.1/100.0*2 + 1);
	//（4）存1年，到期本息再存1年，连续存5年； 
	output[3] = input;
	int i;
	for(i = 0;i < 5;i++){
		output[3]*=(1.0+1.5/100.0);
	}
	//（5）活期，每季度结算一次，结算利息算入下期本金。
	output[4] = input;
	for(i = 0;i < 20;i++){
		output[4]*=(1.0+0.35/100.0/4.0);
	}
	for(i = 0;i < 4;i++){
		printf("%f ",output[i]);
	}
	printf("%f",output[4]);
	return 0;
}
